# SpaceXClient

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/spacexclient/: RoomTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/spacexclient/: RocketRepository.kt  SpaceXClientApplication.kt
app/src/main/java/com/android/spacexclient/api/: NetworkRocketModel.kt  RocketApi.kt
app/src/main/java/com/android/spacexclient/data/api/: RocketApi.kt
app/src/main/java/com/android/spacexclient/data/database/: Converters.kt  RocketDao.kt  SpaceXDatabase.kt
app/src/main/java/com/android/spacexclient/data/mapper/: DTOMapper.kt
app/src/main/java/com/android/spacexclient/data/repository/: RocketRepository.kt
app/src/main/java/com/android/spacexclient/database/: Converters.kt  DTOMapper.kt  LocalRocketModel.kt  SpaceXDatabase.kt
app/src/main/java/com/android/spacexclient/di/: AppComponent.kt  AppModule.kt  MapperModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  SchedulerModule.kt  UseCaseModule.kt  ViewModel.kt  ViewModelModule.kt
app/src/main/java/com/android/spacexclient/domain/: DomainMapper.kt  UseCases.kt  models.kt
app/src/main/java/com/android/spacexclient/domain/mapper/: DomainMapper.kt
app/src/main/java/com/android/spacexclient/domain/model/: Query.kt  RocketModel.kt
app/src/main/java/com/android/spacexclient/presentation/: ImagePagerAdapter.kt  MainActivity.kt  OnBoardingActivity.kt  RocketAdapter.kt  RocketListingViewModel.kt  RxHelpers.kt  SchedulersProvider.kt  UIState.kt
app/src/main/java/com/android/spacexclient/presentation/adapter/: RocketAdapter.kt
app/src/main/java/com/android/spacexclient/presentation/utils/: AppSharedPreferenceManager.kt  Query.kt  SchedulersProvider.kt  UIState.kt
app/src/main/java/com/android/spacexclient/presentation/view/: MainActivity.kt  OnBoardingActivity.kt
app/src/main/java/com/android/spacexclient/presentation/viewmodel/: RocketListingViewModel.kt
app/src/main/res/drawable/: ic_baseline_cloud_download_24.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  bottom_sheet_dialog.xml  rocket_list_item.xml  use_switch.xml  viewpager_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/android/spacexclient/data/mapper/: RocketDtoMapperTest.kt
app/src/test/java/com/android/spacexclient/data/repository/: RocketRepositoryTest.kt
app/src/test/java/com/android/spacexclient/dataLayer/: RocketRepositoryTest.kt
app/src/test/java/com/android/spacexclient/database/: RocketDtoMapperTest.kt
app/src/test/java/com/android/spacexclient/domain/: GetActiveRocketsUseCaseImplTest.kt  GetRefreshRocketsUseCaseImplTest.kt  GetRocketsUseCaseImplTest.kt  RocketDomainMapperTest.kt
app/src/test/java/com/android/spacexclient/domain/mapper/: RocketDomainMapperTest.kt
app/src/test/java/com/android/spacexclient/presentation/: RocketListingViewModelTest.kt  TestSchedulerProvider.kt
app/src/test/java/com/android/spacexclient/presentation/util/: TestSchedulerProvider.kt
app/src/test/java/com/android/spacexclient/presentation/viewmodel/: RocketListingViewModelTest.kt
(+10 files in other folders)
